
\documentclass[twoside]{article}

\newcommand{\filet}{\noindent\rule[0mm]{\textwidth}{0.2mm}}
\pagestyle{plain}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{euler}
\usepackage{palatino}


% --- Panneau
\font\myl=manfnt
\def\panneau{{\myl\char"7F}}
% ---

\begin{document}

\parindent=0pt

\title{\Large\bf Consignes aux auteurs}

\author{Christophe Cérin\thanks{Le texte original a été légèrement
    modifié par Jean-Marc Pierson, Vincent Danjean et Michaël Hauspie.}}%

\date{6 octobre 2001}

\maketitle

%===========================================================         %
%R\'esum\'e
%===========================================================  
\begin{abstract}
L'ensemble  des  consignes rassemblées ci-dessous s'organise  en trois
rubriques.
\end{abstract}

%=========================================================
\section{Introduction}
%=========================================================

Ce texte donne les consignes à respecter pour garantir la qualité et
l'homogénéité des articles à paraître dans les actes de la
conf\'erence. Nous avons utilisé le fichier {\em saint-malo2011.sty},
inspiré du fichier {\em renpar.sty} utilisé depuis l'édition des actes
de RenPar'12 \`a Besançon en 2000. Nous avons rajouté le style {\em
  euler.sty} pour la typographie des mathématiques. Le tout a évolué pour
finalement être compilé dans {\em compas2015.cls}.

%=========================================================
\section{Typographie}
%=========================================================

L'ensemble des textes est composé en {\em Palatino\/}, corps 10,
minuscules, interligné comme sur la présente sortie (interlignage
13pts, espacement 0,2pts). Les mathématiques sont composés avec les
fontes Euler (pour la composition en \LaTeX).

Les titres et sous-titres et autres résumés font l'objet d'un
traitement particulier, expliqué ci-dessous. Par ailleurs les auteurs
qui désirent mettre en valeur un terme peuvent le faire en utilisant
l'{\em italique\/} ou le {\bf gras}, mais ne pas utiliser le
soulignement qui est une faute typographique.

Bien que le style {\em french} le fasse pour vous, nous vous rappelons
quelques règles de typographie du français\ldots\ et aussi de
l'anglais.

\subsection{Les espaces entre les ponctuations du fran\c cais}

\begin{center}
\begin{tabular}{rcl}
AVANT & & APR\`ES\cr
\hline
\hline
pas de blanc & , & espace justifiante\cr
pas de blanc & . &  espace justifiante\cr
espace fine ins\'ecable & ; &  espace justifiante\cr
espace fine ins\'ecable & ! &  espace justifiante\cr
espace fine ins\'ecable & ? &  espace justifiante\cr
espace mots ins\'ecable & : &  espace justifiante\cr
espace justifiante & -- &  espace justifiante\cr
espace justifiante & \og & espace mots ins\'ecable \cr
espace mots ins\'ecable & \fg &  espace justifiante\cr
espace justifiante & ( & pas de blanc \cr
pas de blanc & ) &  espace justifiante \cr
espace justifiante & [ & pas de blanc \cr
pas de blanc & ] &  espace justifiante\cr
\hline
\hline
\end{tabular}
\end{center}

Un espace insécable signifie qu'on ne peut pas couper à cet endroit,
une espace justifiante est un blanc qui peut \og s'étendre ou
s'allonger\fg, une espace mot est un espace de largeur déterminé selon
la fonte. Le {\em cadratin} est une espace de valeur déterminée.

\subsection{Les espaces entre les ponctuations de l'anglais}

Rappel: il n'y a pas de lettres accentu\'ees en anglais\ldots le I
n'est jamais en minuscule. On met un cadratin apr\`es un . ? !
terminant une phrase.  Les : \% !  et ? sont coll\'es au mot qui les
pr\'ec\`ede. Il n'y a aucune espace qui s\'epare le tiret long du mot
ou du signe qui le pr\'ec\`ede ou le suit, \`a l'int\'erieur d'une
phrase.

\medskip

Les guillemets anglais sont `` et '' alors que les guillemets du
français sont \og et \fg\ (typographiés ici avec les macros
\verb|\og| et \verb|\fg| respectivement.

\medskip

Les noms des jours, des mois, les adjectifs de nationalit\'e, les
titres de civilit\'e pas de capitale initiale (12 janvier, fran\c cais,
ma\^{\i}tre de conf\'erences). 

\subsection{Abr\'eviations conventionnelles} 

En fran\c cais nous avons par exemple {\rmfamily
av. av.J.-C. c.-\`a.-d cf. etc. ex. id. i.\,e. vol. p. art.}

{\rmfamily M. (et non Mr) MM. -- M\kern-.025em\raise7pt\hbox{\small
lle}, M\kern-.025em\raise7pt\hbox{\small lles},
M\kern-.025em\raise7pt\hbox{\small me},
M\kern-.025em\raise7pt\hbox{\small mes}}

En anglais: {\rmfamily st (Saint) St. (street) Co. No. et no Dr Mr
Mrs i.\,e., (for example) e.\,g., (that is) cf. (meaning: compare)}
donc, cf. ne doit pas \^etre utilis\'e \`a la place de "see".

\medskip

Voici d'autres symboles du fran\c cais: {\rmfamily
1\kern-.025em\raise7pt\hbox{\small er},
2\kern-.025em\raise7pt\hbox{\small e},
3\kern-.025em\raise7pt\hbox{\small e}}


Autres symboles de l'anglais: {\rmfamily 1st, 2nd, 3rd, 4th,
5th\ldots}. dans les nombres, une virgule s\'epare les tranches de
trois chiffres et un point s\'epare les unit\'es des d\'ecimales.


\subsection{Les signes de ponctuation} 

Rappels: ils contribuent \`a la logique du discours.
\begin{itemize}

\item Le point termine une phrase. Confondu avec les \ldots Supprimer le
dans les titres~;

\item Le ? termine une phrase interrogative. On le garde dans les
titres~;

\item Le ! peut \^etre gard\'e dans les titres cent\'es~;

\item La virgule s\'epare sujets, compl\'ements, \'epith\`etes,
attributs et propositions de m\^eme nature non unis par une conjonction
de coordination~;

\begin{itemize}

\item Deux \og ni\fg\ peu \'eloign\'es ne sont pas s\'epar\'es par ,

\item pas de , avant une (, --, [ \`a moins que le crochet annonce une
restitution~;

\item etc pr\'ec\'ed\'e par une virgule;

\end{itemize}

\item Le ; s'emploie pour s\'eparer dans une phrase les parties dont
une au moins est d\'ej\`a subdivis\'ee par la virgule ou pour s\'eparer
des propositions \og longues\fg\ -- Dans une liste;

\item Les: introduisent une explication, une citation ou un discours.

\end{itemize}

\subsection{La coupure des mots du fran\c cais} 

On dit encore la {\it c\'esure} et elle doit \^etre \'evit\'ee autant
que possible. Les règles de césure sont les suivantes:

\begin{itemize}

\item pour les mots simples (deux syllabes)~: pas de difficult\'e. Pour les
mots compos\'es, la division devra tenir compte de l'\'etymologie~;

\item la division \'etymologique n'exclut pas la coupure syllabique;

\item la division d'apr\`es la prononciation est la seule admise si la
coupure \'etymologique entra\^{\i}ne un changement de prononciation.

\end{itemize}

Enfin,

\begin{itemize}

\item Les coupures isolant une seule lettre sont \`a proscrire;

\item de m\^eme pour les coupures de d\'ebut et de fin qui isolent deux
lettres~;

\item Les mots compos\'es sont coup\'es au --; on \'evitera de couper
le dernier mot d'une page impaire; on ne coupera pas un mot apr\`es
l'apostrophe.

\item la coupure des mots \'etrangers se fera selon la langue
\'etrang\`ere.

\end{itemize}

\subsection{Les notes (en bas de page)} 

Ce sont des commentaires explicatifs\footnote{Ceci est un renvoi en
bas de page}. Leur caract\`ere accessoire justifie leur composition
dans un corps inf\'erieur.  Emplacement: en g\'en\'eral en bas de
page ou encore en fin de chapitre (sur deux colonnes). Dans un
tableau, la note se trouve \`a l'int\'erieur du cadre. La
note\footnote{Ceci est un deuxième renvoi en bas de page} est
s\'epar\'ee soit par une ligne de blancs, un (amorce) filet maigre. La
note est num\'erot\'ee.

\subsection{Les titres} 

Il est, dans la mesure du possible, informatif et concis. Pour faire
un effet de style vous pouvez faire un titre phase, par exemple dans~:
La redondance des données peut \^etre dangereuse dans le protocole
machin.

Voici la hi\'erarchie des titres utilisables: tome ou volume, livre,
partie, titre, sous-titre, chapitre, sous-chapitre, section,
sous-section, article, paragraphe, alin\'ea

On utilise le syst\`eme num\'erique international:
\begin{verbatim}
1.
1.1.
1.1.1.
1.2.
1.2.1.
\end{verbatim}

\subsection{Les majuscules} 

Seule la premi\`ere lettre d'un titre prend une majuscule. Il n'y a
pas d'article d\'efini en d\'ebut ni de point en fin de titre.  Il y a
beaucoup de cas d'esp\`ece!!! Pas de majuscules pour:

\begin{itemize}

\item les organismes qui ne sont pas uniques: l'universit\'e de Picardie~;

\item les noms de jours et de mois;

\item les titres et qualit\'es s'\'ecrivent avec une minuscule: le
pr\'esident de la R\'epublique, le pape, l'ayatollah Romin\'e, le g\'en\'eral
Lebol, le ministre de l'\'education nationale.

\end{itemize}

\subsection{Les sigles} 

Les tendances actuelles sont les suivantes:

\begin{itemize}

\item plus de points dans les sigles;

\item  majuscule sur la premi\`ere lettre d'un sigle lorsqu'il
est pronon\-\c ca\-ble~;

\item en petite capitale un sigle que l'on \'epelle: Laria, {\sc Sncf}

\end{itemize}

\subsection{Les listes} 

En gros deux classes: celles qui font partie d'une phrase unique /
celles qui sont compos\'ees de plusieurs phrases.

\begin{enumerate}

\item les \'el\'ements d'une liste commencent par une minuscule et se
terminent par un ; sauf le dernier \'el\'ement, s'il termine la
phrase, prend un point;

\item les \'el\'ements de liste form\'es de plusieurs phrases se comportent
comme des phrases.

\end{enumerate}

\subsection{Format}

Les pages possèdent les caractéristiques suivantes:
\begin{itemize}
\item format A4 (21cm $\times$ 29,7cm);
\item largeur des textes (ou justification): 16cm (2cm de marge, et 1cm de 
	reliure);
\item hauteur des textes, y compris les notes: 23cm (2,5cm de marge haute et 
	2cm de marge basse); 1ère page de: 36pts d'espacement avant
	le titre;
\item Tous les textes sont justifiés.
\end{itemize}


\subsection{Les alinéas}

Ils sont d'un renfoncement (ou retrait de 1ère ligne) de 5 mm et
utilisent le tiret (et non le point comme en anglais).

\subsection{Figures et Tables}

Les figures et illustrations peuvent \^etre fournies \`a part; elles
doivent \^etre bonnes pour la reproduction. Les copies d'\'ecran sur
fond blanc sont pr\'ef\'erables. Les figures sont num\'erot\'ees de 1
\`a n \`a l'int\'erieur de l'article. Elles sont n\'ecessairement
accompagn\'ees de l\'egendes explicites qui sont de véritables
commentaires; elles se pr\'esentent comme suit:

%===========================================================
\begin{figure}[h]\begin{center} %   Figure 1
%===========================================================
{\epsfysize=1.5in\epsfbox{./animated_circle}}
%{\epsfysize=1.5in\epsfbox{./animated_circle.pdf}}
\caption{Une Figure animée en PostScript}
\end{center}\end{figure}
%===========================================================

\begin{verbatim}
%===========================================================
\begin{figure}[h]\begin{center} %   Figure 1
%===========================================================
{\epsfysize=1.5in\epsfbox{./animated_circle.ps}}
\caption{Une Figure animée en PostScript}
\end{center}\end{figure}
%===========================================================
\end{verbatim}

%===========================================================
\begin{table}[htbp]\begin{center}
\begin{tabular}{|c|c|}
\hline %=======================================================
       &       \\
\hline %=======================================================
       &       \\
\hline %=======================================================
\end{tabular}
\caption{Exemple de l\'egende}\label{tab:exp}
\end{center}\end{table}
%===========================================================

\subsection{Les mathématiques}

Les lettres majuscules sont toujours compos\'ees en romain. Par contre
les minuscules repr\'esentent les variables ou inconnues, les
fonctions, les constantes litt\'erales, les param\`etres entiers
($i,j,k$) sont en {\it italique}.

Sauf dans: $$\sin(a+b)=\sin a\cos b + \sin b \cos a$$ et e (base des
log) et i (complexes) sont en romain!!! ainsi que les constantes
fondamentales de la physique et de la chimie.

Des lettres capitales sont ajour\'ees ou grasses sont employ\'ees pour
d\'esigner certain ensembles:
$$\mathbb{NQRZ}\quad\text{et}\quad\boldsymbol{NQRZ}$$

Les caract\`eres d'anglaise et de ronde permettent d'\'eviter des
notations semblables dans un m\^eme texte~:

\hbox to \textwidth{$P$ repr\'esente la pression \hfil ${\mathcal P}$:
probabilit\'e} \hbox to \textwidth{$C$ repr\'esente un point\hfil
${\mathcal C}$: une courbe}

Il y a des blancs plus ou moins importants entre les symboles (avant
et apr\`es) unaires et binaires.

On peut d\'efinir ses propres symboles~:
$$\boxplus\ \rtimes\ \veebar\ \circledcirc\ \ltimes\ \hslash\ \complement
\ \eth\ \angle$$


\subsubsection{Quelques symboles particuliers}

\def\mol{\mathrm{mol}}
Compos\'es en romain:
$$
\begin{array}{|c|l|}
\hline
\mathrm{e} & \hbox{base des logarithmes n\'ep\'erien}\cr
\mathrm{i}  & \hbox{base des nombres complexes}\\
\mathrm{N, N_A, {\cal N}}=6,02.10^{23}\, \mol^{-1}& \hbox{Nombre d'Avogadro  }\\
\mathrm{h}=6,63.10^{-34} \mathrm{J.s}  & \hbox{Constante de Planck}\\
\mathrm{R}=8,31 \mathrm{J.K^{-1}.}\,\mol^{-1}  & \hbox{Constante des gaz parfaits}\\
\epsilon_0=8,854.10^{-12} \mathrm{F. m^{-1}}  & \hbox{permitivit\'e du vide}\\
\mathcal{F}=9,65.10^{3}\mathrm{C}  & \hbox{Constante de Faraday}\\
\hline
\end{array}
$$
R\'ecr\'eation:
\begin{verbatim}
\def\mol{\mathrm{mol}}
\def\mol1{\rmfamily{mol}}

${\cal N}=6,02.10^{23}\, \mol^{-1}$
${\cal N}=6,02.10^{23}\mol1^{-1}$
\end{verbatim}

${\cal N}=6,02.10^{23}\, \mol^{-1}$ et
${\cal N}=6,02.10^{23}\mol^{-1}$

\subsubsection{Alphabet grec}

En principe, seules les lettres capitales qui ne pr\'esentent pas de
ressemblance avec des latines sont utilis\'ees~:

$$\Gamma, \Delta, \Theta, \Lambda, \Sigma, \Pi, \Phi, \Omega, \Psi,
\Upsilon, \Xi$$

Idem pour les minuscules grec:

\panneau\ Il y a des risques de confusion: $\epsilon$ et $\in$, $\zeta$ et
$\xi$, $u,v$ et $\nu$, $\rho$ et $p$, $\theta$ et $\Theta$, $\delta$
et $\partial$, $n$ et $\eta$\ldots

\subsubsection{Exposants et indices}


Ils sont soit litt\'eraux ($i^{n}$), soit num\'erique ($i^2$).  Les
exposants litt\'eraux sont en italique. Cas des indices litt\'eraux:
en italique sauf \og s'ils repr\'esentent des abr\'eviations ou des
rep\`eres destin\'es \`a diff\'erencier des grandeurs du m\^eme ordre
\fg\ (Code Typographique). Lorsque la lettre en indice est 
l'abr\'eviation d'un nom propre elle est en capitale.

\subsubsection{Composition des formules}

$0$ et pas le symbole O!

Alignement des exposants et des indices: $A_2^2$

Le produit de facteurs sont compos\'es coll\'es: $ax^2+bx+c=0$

La ponctuation qui suit une expression est compos\'ee en romain.

Les (), [] et \{\} (dans cet ordre de choix) refermant que des termes
``simples'' doivent \^etre du m\^eme corps~: $[n-(2p+1)(2p+2)]$,

MAIS

$$
y=a\left[\left(x+\frac{b}{2a}\right)^2-\frac{b^2-4ac}{4a^2}\right]
$$

(remarquer la hauteur des divers \'el\'ements qu'ils r\'eunissent!!!)

Pour faciliter la lecture, les formules math\'ematiques seront le plus
souvent sorties du texte et centr\'ees. Lorsqu'une formule est longue
$\leftrightarrow$ \'eviter de couper dans l'int\'erieur des (), [] et
\{\} \ldots les lignes doublantes doivent commencer par un signe
op\'eratoire ou relationnel (premi\`ere ligne justifi\'ee \`a gauche,
seconde ligne justifi\'ee \`a droite).

Les minuscules peuvent aussi repr\'esenter des unit\'es de mesure et
dans ce cas elles sont en romain: {\rmfamily 15g} et $g$
(acc\'el\'eration).

De m\^eme: $\cos(x), \sin(x), \log_2(16)$ sont en romain!\\
$cos(x), sin(x), log_2(16) =$ NON!!!

\begin{tabular}{|l|l|}
\hline
\hline
{{Bad:}} & {\rmfamily If} $x>1 f(x)<0$\cr
{Fair:} & {\rmfamily If} $x>1, f(x)<0$\cr
{Good:} & {\rmfamily If} $x>1$ {\rmfamily then} $f(x)<0$\cr
\hline
{Bad:} & {\rmfamily Since} $p^{-1}+q^{-1}=1, \mid\mid .\mid\mid_p$ \ldots\cr
{Good:} & {\rmfamily Since} $p^{-1}+q^{-1}=1$, {\rmfamily the norm} 
$\mid\mid .\mid\mid_p$ \ldots\cr
\hline
{Bad:} & {\rmfamily It suffices to show that} $H_p=n^{1/p}, 1\leq p\leq 2$\cr
{Good:} & {\rmfamily It suffices to show that} $H_p=n^{1/p}$ {\rmfamily for} 
$1\leq p\leq 2$\cr
{Good:} & {\rmfamily It suffices to show that} $H_p=n^{1/p} (1\leq p\leq 2)$\cr
\hline
{Bad:} & {\rmfamily For} $n=r\ (2.2)$ {\rmfamily holds with} \ldots\cr
{Good:} & {\rmfamily For} $n=r, (2.2)$ {\rmfamily holds with} \ldots\cr
{Good:} & {\rmfamily For} $n=r$ {\rmfamily inequality} $(2.2)$ 
{\rmfamily holds with} \ldots\cr
\hline
{{Bad:}} & {\rmfamily Let the Schur decomposition of} $A$ {\rmfamily be} 
$QTQ^\ast$\cr
{Good:} & {\rmfamily Let a Schur decomposition of} $A$ {\rmfamily be} 
$QTQ^\ast$\cr
\hline
\hline
\end{tabular}


%===========================================================
\section*{Bibliographie}
%===========================================================

Les r\'ef\'erences sont rassembl\'ees en fin d'article; leur
num\'ero, du type [1], est plac\'e entre crochets dans le texte.
Voici un exemple:

{\small
\begin{enumerate}
\item Brassard (Gilles)et Bratley (Paul). -- Algorithmics - theory \& 
	practice. -- Prentice Hall, 1988.
\item Ward (A.C.) et al. -- Extending the constraints propagation of 
	intervals. -- Proceeding of the 11th International Joint Conference on 
	AI, p. 1453--1458, 1989.

\item Lexiques des r\`egles typographiques en usage \`a l'imprimerie
nationale, 1990, ISBN 2-11-081075-0

\item University of Chicago Press, The Chicago Manual of Style,
thirteen edition, Chicago and London, 1982 --ISBN 0-226-10390-0

\item Oxford University Press, The Oxford English Dictionary, second 
edition, 1989

\item Fran\c cois Richardeau -- Manuel de typographie et de mise en page --
Retz, 1989.

\item Fernand Baudin -- La typographie au tableau noir --  Retz, 1984

\end{enumerate}
}

{\filet
\small\\

{\em Ces instructions ont été prises pour beaucoup dans les règles de
typographie en usage à l'imprimerie nationale, (voir les références
bibliographiques). Vous pouvez contribuer à les améliorer en me
faisant signe. Merci.}\\ \filet } \end{document}








