%===========================================================
%                              Choix de thématique
%===========================================================
% Une des quatre options 'parallelisme', 'architecture', 'systeme' 
% 'tempsreel' doit être utilisée avec le style compas2020
\documentclass[parallelisme]{compas2020}

%===========================================================
%                               Title
%===========================================================

\toappear{1} % Conserver cette ligne pour la version finale

\begin{document}

\title{Un ordinateur quantique pour factoriser les nombres premiers en
  temps constant}
\shorttitle{Un ordinateur quantique}

\author{Vincent Danjean\thanks{Le texte a été relu par Thierry Gautier.}}%

\address{Université Joseph Fourrier,\\
Laboratoire LIG - Bâtiment ENSIMAG de Montbonnot - 51 avenue Jean Kuntzmann\\
38330 Montbonnot Saint Martin - France\\
Vincent.Danjean@imag.fr}

\date{\today}

\maketitle

%===========================================================         %
%R\'esum\'e
%===========================================================  
\begin{abstract}
  Le fichier fonctionne en \LaTeXe. La taille
  de ce résumé peut atteindre une dizaine de lignes.
  \MotsCles{un maximum de 5 mots significatifs, en français, doivent être 
    isolés sous forme de mots-clés.}
\end{abstract}


%=========================================================
\section{Introduction}
%=========================================================

C'est vraiment un super ordinateur.

%=========================================================
\section{Description des expériences}
%=========================================================

\subsection{Trois composants essentiels}

Le premier~\cite{big,small}, le second~\cite{small} et le troisième.

\subsection{Un résultat époustouflant}

Ne pas oublier de lire le rappel des règles typographiques françaises fournies avec cet exemple ou disponible en ligne~\cite{andre}.

\medskip

On obtient ainsi un article parfait.

\section{Conclusion}
Vraiment, on est époustouflé !

\bibliography{exemple}

\end{document}



